<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="home.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Friends</title>
        <style>
          /* The code on this page is not mine, but I really want to leave it here for my daughter. Here is the source: https://html-plus.in.ua/sozdanie-html-yelementov-v-javascript/ */
          .inner {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              max-width: 600px;
              padding: 15px;
          }
          .square {
              background-color: #2d2d2d;
              box-shadow: 0 0 2px #000;
              height: 16px;
              width: 16px;
              margin: 2px;
              transition: 2s ease;
          }
          .square:hover { transition-duration: 0s;}

          body
          {
            background-color: black;
          }
          </style>
    </head>
    <body>
      <p></p>
            <div class = "container">

                <svg id="back" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
            </div>
                <p></p>

        <div class="container">
          <div class="row">
            <div class="col">
            </div>
            <div class="col-6">
              <div class="inner"></div>
            </div>
            <div class="col">
            </div>
          </div>

        </div>

        <script>
            const inner = document.querySelector('.inner');
            const squareColors = ['#ed220d', '#b542e5', '#0d93ed', '#f2770b', '#8affbc', '#f2ff8a', '#ff38c2', '#e37f35'];
            const BLOCKS = 672;

            for (let i = 0; i < BLOCKS; i++) {
              const square = document.createElement('div');
              square.classList.add('square');
              square.addEventListener('mouseover', () => setColor(square));
              square.addEventListener('mouseout', () => removeColor(square));
              inner.appendChild(square)
            }
            function setColor(elem) {
              const color = getRandomColor();
              elem.style.background = color;
              elem.style.boxShadow = `0 0 12px ${color}`;
            }
            function removeColor(elem) {
              elem.style.background = '#2d2d2d';
              elem.style.boxShadow = '0 0 4px #000';
            }

          const getRandomColor = () => squareColors[Math.floor(Math.random() * squareColors.length)];
        </script>
    </body>
</html>





